<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página web empresa</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <header>
        <nav>
            <section class="contenedor nav">
                <div class="logo">
                    <img src="img/logo-jordan-alexander.png" alt="">
                </div>

                <div class="enlaces-header">
                    <a href="#">Inicio</a>
                    <a href="#">Servicios</a>
                    <a href="#">Quienes somos</a>
                    <a href="#">Contacto</a>
                </div>

                <div class="hamburguer">
                    <i class="fas fa-bars"></i>
                </div>
            </section>
        </nav>

        <div class="contenedor">
            <section class="contenido-header">
                <div class="textos-header">
                    <h1>Our creativity zaraza</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, neque.</p>
                    <a href="#">Ver mas</a>
                </div>
                <img src="img/primeraIlustracion.svg" alt="">
            </section>
        </div>
    </header>

    <section class="about-us">
        <div class="contenedor1">
            <h2 class="titulo">We provide zararzaza</h2>
            <div class="contenedor-articulo">
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-pen-fancy"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-code"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-cog"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-chart-pie"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-comments"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
                <div class="articulo" data-aos="zoom-in-right">
                    <i class="fas fa-chart-bar"></i>
                    <h3>Diseño grafico</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquam laboriosam cupiditate vitae officiis explicabo asperiores modi nesciunt! Eum, dolor.</p>
                    <a href="#">Ver mas</a>
                </div>
            </div>
        </div>
    </section>

    <section class="questions contenedor">
            <div class="textos-questions">
                <h1>Our creativity zaraza</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, neque.</p>
                <a href="#">Ver mas</a>
            </div>
            <img src="img/segundaIlustracion.svg" alt="">
    </section>

    <section class="results">
        <div class="contenedor1 conten-results">
            <section class="numbers">
                <div class="number" data-aos="zoom-in-right">
                    <h4>+4564</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, obcaecati?</p>
                </div>
                <div class="number" data-aos="zoom-in-right">
                    <h4>+4564</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, obcaecati?</p>
                </div>
                <div class="number" data-aos="zoom-in-right">
                    <h4>+4564</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, obcaecati?</p>
                </div>
                <div class="number" data-aos="zoom-in-right">
                    <h4>+4564</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, obcaecati?</p>
                </div>
            </section>

            <section class="results-text">
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis quisquam error.</p>
                <a href="#">Ingresa aca</a>
            </section>
        </div>
    </section>

    <section class="contenedor1 services">
        <img src="img/terceraIlustracion.svg" alt="" data-aos="zoom-out-right">
        <div class="box-skills">
            <h4><i class="fas fa-check-circle"></i> Ejemplo</h4>
            <h4><i class="fas fa-check-circle"></i> Ejemplo</h4>
            <h4><i class="fas fa-check-circle"></i> Ejemplo</h4>
            <h4><i class="fas fa-check-circle"></i> Ejemplo</h4>
            <h4><i class="fas fa-check-circle"></i> Ejemplo</h4>
        </div>
    </section>

    <footer>
        <div class="partFooter">
            <img src="img/logo-jordan-alexander.png" alt="">
        </div>
        <div class="partFooter">
            <h4>Servicios</h4>
            <a href="#">Servicio 1</a>
            <a href="#">Servicio 2</a>
            <a href="#">Servicio 3</a>
        </div>
        <div class="partFooter">
            <h4>Acerca de</h4>
            <a href="#">Acerca 1</a>
            <a href="#">Acerca 2</a>
            <a href="#">Acerca 3</a>
        </div>
        <div class="partFooter social-media">
            <h4>Redes sociales</h4>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
         
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/c15b744a04.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>

</html>